# Dotnet5Gateway

./: ApiGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
Batman/: Batman.csproj  Dockerfile  Program.cs  Startup.cs
Batman/Controllers/: GadgetsController.cs
Batman/Properties/: launchSettings.json
Spiderman/: Dockerfile  Program.cs  Spiderman.csproj  Startup.cs
Spiderman/Controllers/: PowersController.cs
Spiderman/Properties/: launchSettings.json
